<!doctype html>
<html>

	<head>
	
	  <title>Boxes Polymer Demo</title>
	
	  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	
	  <script src="bower_components/platform/platform.js"></script>
	
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  <script src="/jquery/js/jquery-1.11.0.min.js"></script>
	
	  <script src="/polymer-boxes/js/polymer-boxes.js"></script>  
	
	  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
	
		<link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">  
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">  
    <link rel="import" href="bower_components/paper-item/paper-item.html">  
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">  
		<link rel="import" href="bower_components/font-roboto/roboto.html">
<!--     <link rel="import" href="polymer-boxes/boxes-font-roboto.html"> -->

    <link rel="import" href="polymer-boxes/boxes-lift-menu.html">
    <link rel="import" href="polymer-boxes/boxes-lift-user-email.html">
		
		<style shim-shadowdom>
		
      html, body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 16px;
        font-weight: 300;
      }
      
      html /deep/ h2 {
        color: #ffab40;
        font-size: 24px;
        line-height: 48px;
        margin: 20px 0px 0px 0px;
      }

      html /deep/ p {
        margin: 1em 0px 1em 0px;
      }
		  .content {
		    padding-left: 64px;
        padding-right: 64px;
		  }
		  core-toolbar {
        color: #f1f1f1;
        fill: #f1f1f1;
        background-color: #616161;  /* Grey 700 */
      }
      .title {
        font-weight: 300;      
        font-size: 24px;
        color: #ffab40;             /* Orange A200 */
      }
      
      .title a,
      .title a:link,
      .title a:visited,
      .title a:hover,
      .title a:active {
        color: inherit;
        text-decoration: none;
      }
      
      .chevron {
        font-weight: 300;      
        font-size: 27px;
        color: #ffab40;             /* Orange A200 */
        margin-left: 0;
        margin-right: 0;
      }
      
      .subtitle {
        font-weight: 300;      
        font-size: 24px;
        color: #ffab40;             /* Orange A200 */
      }
      
      .subtitle a,
      .subtitle a:link,
      .subtitle a:visited,
      .subtitle a:hover,
      .subtitle a:active {
        color: inherit;
        text-decoration: none;
      }
      
			@media (max-width:600px) {
		    .desktop-only {
	        display:none;
		    }
			}
		</style>
	
	</head>
	
	<body fullbleed layout vertical unresolved>
	
    <span class="lift:Menu.json?var=boxes_lift_menu_items"></span>
    <span class="lift:UserEmail.json?var=boxes_logged_in_user"></span>
	
	  <core-scroll-header-panel flex fixed>
      <core-toolbar>
        <paper-shadow id="toolbar-shadow" z="1" animated="true"></paper-shadow>

        <boxes-lift-menu></boxes-lift-menu>
  
        <div class="title" style="margin-right:0px;"><a href="/"><core-icon src="polymer-demo-elements/boxes-logo4.svg" style="width: 26px; height: 26px; margin-bottom:2px;"></core-icon></a></div>
        <div class="title desktop-only"><a href="/">boxes</a></div>      
        <div class="chevron desktop-only" style="margin-left:0px;margin-right:0px;"><core-icon icon="chevron-right" style="width:28px;height:28px;"></core-icon></div>
        <div class="subtitle"><a href="#"></core-icon>user signup</a></div>
        <div flex></div>

        <boxes-lift-user-email></boxes-lift-user-email>
        
      </core-toolbar>
      
      <div class="content">
      
        <div class="lift:Msgs?showAll=true">
		      <div>
		        <lift:error_msg><strong>Errors</strong></lift:error_msg>
		        <lift:error_class>alert alert-danger</lift:error_class>
		        
		        <lift:warning_msg><strong>Warnings</strong></lift:warning_msg>
		        <lift:warning_class>alert alert-warning</lift:warning_class>
		        
		        <lift:notice_msg><strong>Notes</strong></lift:notice_msg>
		        <lift:notice_class>alert alert-info</lift:notice_class>
		      </div>
		    </div>
		    
        <lift:bind name="content"></lift:bind>
      </div>
	  </core-scroll-header-panel>
	  
	</body>

</html>
