user.reset.unknown.email=No user found with email 
user.reset.missing.email=To receive a password reset email, please enter your email then click 'Lost password'
user.reset.button=Lost password
user.reset.email.title=Reset password
user.reset.email.instructions=Please go to this page to reset your password:
user.reset.email.subject=Reset password
user.reset.email.sent=Password reset email sent, please check your inbox
user.password.set=Password has been created
user.password.changed=Password has been changed
user.login.before.validation=Your email is not yet validated - a new mail has been sent with a validation link. Please open this mail and visit the link.
user.reset.passwords.incorrect=Please enter the same password in both text fields
user.change.passwords.mismatch=New password and repeat do not match
user.change.current.incorrect=Please provide the correct current password
user.password.current=Current password
user.password.a=New password
user.password.b=Repeat password
user.password.change.button=Change password
user.lost.password.button=Lost password
user.reset.button=Reset password
user.reset.success=Password has been changed, you are now logged in
user.created.success=User has been created, please respond to validation email to log in
user.minlength.prefix=Password must be at least
user.minlength.midfix=characters if it contains mixed letters and digits, or at least
user.minlength.suffix=characters otherwise
user.maxlength.prefix=Password must be at most
user.maxlength.suffix=characters
text.input.invalid=Invalid input
user.email.exists=Requested email address is already in use
user.first.name.missing=Please enter your first name
user.last.name.missing=Please enter your second name
user.invalid.email=Please enter a valid email address
user.email=Email
user.first.name=First name
user.last.name=Last name
user.signup.button=Sign up
user.no.user.logged.in=No user logged in...
boxes.invalid.date=Please enter a valid date in year/month/day format (e.g. 2000/01/31)
boxes.invalid.time=Please enter a valid time, in 24 hour format (e.g. 13:37)
